APP_ENV=development
NODE_ENV=development
PORT=7777
APP_VERSION=1.0

# Postgres
POSTGRES_SERVER=biddo_postgres
POSTGRES_PORT_EXTERNAL=6543
POSTGRES_USER=biddo
POSTGRES_PASSWORD=biddo
POSTGRES_DB=biddo-dev
POSTGRES_CONNECTION_MAX_POOL=90
SEQUELIZE_DEBUG=0

# RevenueCat
PAYMENT_AUTH_KEY=
PAYMENT_PRODUCT_50_COINS=
PAYMENT_PRODUCT_200_COINS=
PAYMENT_PRODUCT_500_COINS=

# Admin
ADMIN_ENABLED=true
ADMIN_EMAIL=admin@biddo.com
ADMIN_PASSWORD=password
ADMIN_COOKIE_PASSWORD=mycustomcookiepassword
READONLY_EMAIL=test@biddo.com
READONLY_PASSWORD=password

# Web application
# This is the url in which the web app is running. We need it to send the web push notifications
# and access public information from the web app (like icons for push notifications)
WEB_APP_URL=http://localhost:3000

# Web Push notifications
VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=
SUPPORT_EMAIL=

# Stripe
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SIGNING_SECRET=

# Paypal
FORCE_PAYPAL_SANDBOX=false
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=

# GOOGLE MAPS
GOOGLE_MAPS_API_KEY=

# Google Bucket
GCLOUD_STORAGE_BUCKET=

# AWS S3
AWS_STORAGE_BUCKET=
AWS_STORAGE_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Razorpay
RAZORPAY_KEY_ID=
RAZORPAY_SECRET_KEY=
RAZORPAY_WEBHOOK_SECRET=

# OpenAI
OPENAI_API_KEY=
