SERVER_URL=http://localhost:7777
WS_SERVER_URL=ws://localhost:7777

CONFIDENTIALITY_LINK=https://www.example.com/confidentiality

GOOGLE_MAPS_API_KEY=

REVENUE_CAT_IOS_API_KEY=
REVENUE_CAT_GOOGLE_API_KEY=